{
    "files.associations": {
        "iostream": "cpp",
        "problemagcpp": "cpp",
        "*.tcc": "cpp",
        "vector": "cpp",
        "shared_mutex": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "cassert": "cpp",
        "cctype": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "climits": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "iosfwd": "cpp",
        "streambuf": "cpp",
        "regex": "cpp",
        "complex": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "sstream": "cpp"
    }
}